<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .product{
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: all 0.4s;
        }

        .product:hover {
            transform: scale(1.01);
            box-shadow: 0px 0px 1rem rgba(0,0,0,30%);
        }

        .product:hover ~ .product:not(:hover) {
            transform: scale(0.99);
        }

        .product img{
            max-width: 150px;
            
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>
    <div id="products"></div>
    <script>
        const apiUrl="https://fakestoreapi.com/products";
        function obtenerProductos(){
            
            fetch(apiUrl).then(response => response.json()).then(products =>{
                const productsContainer = document.getElementById("products");
                products.forEach(product =>{
                    const productElement =document.createElement("div");

                    productElement.className= "product";

                    const img= document.createElement("img");
                    img.src =product.image;
                    img.alt =product.title;

                    productElement.appendChild(img)
                    const title=document.createElement("h2");
                    title.textContent = product.title;

                    const category = document.createElement("h3");
                    category.textContent = product.category;
                    category.style = "text-transform: uppercase;"

                    productElement.appendChild(title);
                    productElement.appendChild(category);
                    const descripcion= document.createElement("p")
                    descripcion.textContent=product.description;

                    productElement.appendChild(descripcion)
                    const price =  document.createElement("p")
                    price.textContent= `Precio:${product.price}`;
                    productElement.appendChild(price)
                    productsContainer.appendChild(productElement);


                });
            }).catch(error=>{
                console.error("Error al obtener el producto",error )

            });

        }
        window.onload = obtenerProductos;
    </script>
</body>
</html>